POSTGRES_USER=mamun
POSTGRES_PASSWORD=mamun1234
POSTGRES_DB=test
PGADMIN_DEFAULT_EMAIL=mdmmn378@gmail.com
PGADMIN_DEFAULT_PASSWORD=mamun1234



AIRFLOW_UID=50000
_AIRFLOW_WWW_USER_USERNAME=airflow
_AIRFLOW_WWW_USER_PASSWORD=airflow
_PIP_ADDITIONAL_REQUIREMENTS
AIRFLOW_LOAD_EXAMPLES=True