POSTGRES_USER=mamun
POSTGRES_PASSWORD=mamun1234
POSTGRES_DB=test
PGADMIN_DEFAULT_EMAIL=mdmmn378@gmail.com
PGADMIN_DEFAULT_PASSWORD=mamun1234



AIRFLOW_UID=50000
_AIRFLOW_WWW_USER_USERNAME=airflow
_AIRFLOW_WWW_USER_PASSWORD=airflow
_PIP_ADDITIONAL_REQUIREMENTS
AIRFLOW_LOAD_EXAMPLES=False
AIRFLOW__CORE__DAGS_FOLDER=.


USERS_CSV_FILE=users.csv
TRANSACTIONS_CSV_FILE=transactions.csv
ANALYTICS_CSV_FILE=analytics.csv
DATA_TABLE_NAME=users_dw
DATABASE_URL=jdbc:postgresql://postgres:5432/airflow
DATABASE_NAME=airflow
LOCAL_DATA_DIR=./datasets



SPARK_EXECUTOR_CORES=8
SPARK_TASK_CPUS=8
SPARK_CORE_MAX=24
SPARK_DRIVER_EXTRA_CLASSPATH=./jars/postgresql-42.3.3.jar
SPARK_EXECUTOR_MEMORY=8g
SPARK_EXECUTOR_INSTANCE=4
SPARK_DRIVER_MEMORY=8g
SPARK_DRIVER_MAX_RESULT_SIZE=8g
SPARK_MEMORY_OFFHEAP_ENABLED=true
SPARK_MEMORY_OFFHEAP_SIZE=10g


